# smartbanner

SJS Smartbanner

- In the index.html, you will find all what is needed to insert on the SJS webapp.
- All the assets are referenced to this root folder, but they are also available at https://clients.seadigital.co.nz/sjs/landing/smart-banner/ and you can test it from mobile at https://clients.seadigital.co.nz/sjs/landing/